TAFE_ICT40120_Assessment02/MainWindow.xaml

<Window x:Class="TAFE_ICT40120_Assessment02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAFE_ICT40120_Assessment02"
        mc:Ignorable="d"
        Title="SK Agency v1.2" Height="500" Width="900" MinHeight="500" MinWidth="900">
    <Grid>
        <!-- Divide Grid column 4 with same size -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Divide Grid Row 3 with different size -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!-- Top menu Bar Setting -->
        <Grid Grid.ColumnSpan="4">
            <Label x:Name="LabelMainTitle"
                   Grid.ColumnSpan="3"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="SK. AGENCY"
                   FontSize="40"
                   FontStyle="Italic"
                   FontWeight="ExtraBold"/>
            <Label x:Name="LabelMainVersion"
                   Margin="0,0,10,10"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Grid.ColumnSpan="4"
                   Content="v1.0"
                   FontSize="10"/>
            <Image Source="/looking-for-a-job-68958_1280.jpg" HorizontalAlignment="Right" />
        </Grid>

        <!-- Arrange Main Buttons -->
        <Button x:Name="ButtonMainNotice"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Click="ButtonMains_Click"
                Background="AliceBlue"
                Content="NOTICE"
                FontSize="25"
                FontWeight="Bold"/>
        <Button x:Name="ButtonMainContractor"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Click="ButtonMains_Click"
                Background="AliceBlue"
                Content="CONTRACTOR"
                FontSize="25"
                FontWeight="Bold"/>
        <Button x:Name="ButtonMainJob"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Click="ButtonMains_Click"
                Background="AliceBlue"
                Content="JOB"
                FontSize="25"
                FontWeight="Bold"/>
        <Button x:Name="ButtonMainHistory"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Click="ButtonMains_Click"
                Background="AliceBlue"
                Content="HISTORY"
                FontSize="25"
                FontWeight="Bold"/>




        <!-- Main Views area -->
        <Grid Grid.Row="2" 
              Grid.ColumnSpan="4" 
              Background="LightSkyBlue">
            <!-- Main View divide 6 colums-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Main View divide 9 rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <!-- Sub Title  -->
            <Label 
                x:Name="LabelSubTitleNotice" 
                Grid.ColumnSpan="6" 
                Grid.Row="0"
                Content="Notice" 
                FontSize="15" 
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                FontWeight="ExtraBold" 
                Margin="10,5,0,0"/>
            <Label 
                x:Name="LabelSubTitleContractor" 
                Grid.ColumnSpan="6" 
                Grid.Row="0"
                Content="Conractor" 
                FontSize="15" 
                Visibility="Collapsed"
                FontWeight="ExtraBold" 
                Margin="10,5,0,0"/>
            <Label 
                x:Name="LabelSubTitleJobLeft"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Content="Contractors" 
                FontSize="15" 
                Visibility="Collapsed"
                FontWeight="ExtraBold" 
                Margin="10,5,0,0"/>
            <Label 
                x:Name="LabelSubTitleJobRight"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                Visibility="Collapsed"
                Content="Job Title       Due     Cost   Notice            Assigned by" 
                FontSize="15" 
                FontWeight="ExtraBold" 
                Margin="10,5,0,0"/>
            <Button 
                x:Name="ButtonSubTitleClearInfo" 
                Visibility="Collapsed" 
                VerticalAlignment="Top"
                Grid.Column="5"
                Grid.Row="0"
                Height="30"
                Click="ButtonSubTitleClearInfo_Click"
                Content="Clear info" 
                Margin="-3,10,25,3"/>

            <!-- Main view Intro -->
            <Grid 
                x:Name="GridViewIntro"
                Visibility="Visible"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="5,35,5,5">
                <Label 
                    Content="WELCOME TO SK.AGENCY"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="50"
                    FontWeight="ExtraBold"
                    Background="White"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"/>
            </Grid>




            <!-- Main view Notice -->
            <Grid 
                x:Name="GridViewNotice"
                Visibility="Collapsed"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="5,35,5,5">
                
                <!-- Main View divide 6 colums-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <!-- Main View divide 9 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Chattiign room for notice -->
                <ListView x:Name="ListViewNotice"
                          
                          Grid.ColumnSpan="3"
                          Grid.Row="0"/>

                <!-- Main view Notice bottom buttens-->
                <ComboBox x:Name="ComboBoxNoticeSort" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="TextBoxNotice" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="ButtonNoticeSend" Content="SEND" Click="ButtonNoticeSend_Click" Grid.Column="2" Grid.Row="1"/>
            </Grid>




            <!-- Main view Contractor -->
            <Grid x:Name="GridViewContractor"
                  Visibility="Collapsed"
                  Grid.ColumnSpan="6"
                  Grid.Row="0"
                  Grid.RowSpan="8"
                  Margin="5,35,5,5">
                <!-- Main View divide 6 colums-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Main View divide 9 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Display Contractors -->
                <DockPanel Grid.RowSpan="8" Grid.ColumnSpan="4">
                    <ComboBox x:Name="ComboBoxSortContractorView" DockPanel.Dock="Top" />
                    <ListView x:Name="ListViewContractor" SelectionChanged="ListViewContractor_SelectionChanged" Grid.ColumnSpan="4" Grid.RowSpan="8"/>
                </DockPanel>
                <ComboBox x:Name="ComboBoxSortContractorViewDetail" Grid.Row="0" Grid.Column="2" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-67,0"/>
                <Button x:Name="ButtonContractorSearch" Click="ButtonSearch_Click" Content="Search" Grid.Row="0" Grid.Column="3" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                <Label x:Name="LabelContractorCounter" Content="Count: 111" Grid.Row="0" Grid.Column="2" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-1.6,0,0"/>


                <!-- Mian view Contractor right side labeling -->
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="First Name" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Last Name" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Start date" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Wage" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Available" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right"/>

                <!-- Main view Contractor right side user input -->
                <TextBox x:Name="TextBoxFirstName" FontSize="15" Margin="0,10,20,5" Grid.Column="5" Grid.Row="0"/>
                <TextBox x:Name="TextBoxLastName" FontSize="16" Margin="0,10,20,5" Grid.Column="5" Grid.Row="1"/>
                <Grid Margin="0,10,20,5" Grid.Column="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxStartDateDay" Grid.Column="0"/>
                    <ComboBox x:Name="ComboBoxStartDateMonth" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBoxStartDateYear" Grid.Column="2"/>
                </Grid>
                <Slider x:Name="SliderWage" Value="30" ValueChanged="SliderWage_ValueChanged" Minimum="30" Maximum="60" IsSnapToTickEnabled="True" SmallChange="0.1" TickFrequency="0.1" VerticalAlignment="Center" Margin="0,0,65,-15" Height="30" Grid.Column="5" Grid.Row="3"/>
                <Label x:Name="LabelWageText" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="$30" Margin="10,-8,20,-10" Grid.Column="5" Grid.Row="3" />
                <ComboBox x:Name="ComboBoxContractorStatus" Margin="0,10,20,5" Grid.Column="5" Grid.Row="4"/>

                <!-- Main view Contractor bottom buttens-->
                <Grid Margin="10,0,21,0" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonViewContractorDelete" Margin="10,10,0,0" Content="DELETE" Grid.Column="0" Click="ButtonContractor_Click"/>
                    <Button x:Name="ButtonViewContractorUpdate" Margin="10,10,0,0" Content="UPDATE" Grid.Column="1" Grid.ColumnSpan="1" Click="ButtonContractor_Click"/>
                    <Button x:Name="ButtonViewContractorAdd" Margin="10,10,0,0" Content="ADD" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonContractor_Click"/>
                </Grid>
            </Grid>






            <!-- Main view Job -->
            <Grid 
                x:Name="GridViewJob"
                Visibility="Collapsed"
                Grid.ColumnSpan="6"
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="5,35,5,5">
                <!-- Main Job divide 6 colums-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Main Job divide 9 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="4" Grid.RowSpan="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Display Contractors in Job left-->
                    <DockPanel Grid.RowSpan="8">
                        <ComboBox x:Name="ComboBoxSortJobLeftView" DockPanel.Dock="Top"/>
                        <ListView x:Name="ListViewJobLeft" 
                                  DockPanel.Dock="Top"
                                  SelectionChanged="ListViewJobLeft_SelectionChanged"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </DockPanel>

                    <!-- Display Jobs in Job right-->
                    <DockPanel Grid.Column="1" Grid.RowSpan="8">
                        <ComboBox x:Name="ComboBoxSortJobRightView" DockPanel.Dock="Top"/>
                        <ListView x:Name="ListViewJobRight" 
                                  DockPanel.Dock="Top" 
                                  Grid.Column="1"
                                  SelectionChanged="ListViewJobRight_SelectionChanged"/>
                    </DockPanel>

                    <!-- Related to search functions -->
                    <ComboBox x:Name="ComboBoxSortJobRightViewCostAndDueDate" Grid.Row="0" Grid.Column="1" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,80,0"/>
                    <Button x:Name="ButtonJobLeftSearch" Click="ButtonSearch_Click" Content="Search" Grid.Row="1" Grid.Column="0" Width="50" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <Button x:Name="ButtonJobRightSearch" Click="ButtonSearch_Click" Content="Search" Grid.Row="1" Grid.Column="3" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <ComboBox x:Name="ComboBoxMinCost" Text="MIN Cost" Grid.Row="1" Grid.Column="3" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-25,80,0"/>
                    <ComboBox x:Name="ComboBoxMaxCost" Text="MAX Cost" Grid.Row="1" Grid.Column="3" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-25,0,0"/>
                    <Label x:Name="LabelJobLeftCounter" Content="(111)" Grid.Row="0" Grid.Column="0" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-1.9,50,0"/>
                    <Label x:Name="LabelJobRightCounter" Content="Count: 111" Grid.Row="0" Grid.Column="3" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-1.6,150,0"/>
                </Grid>

                <!-- Mian view Job right side labeling -->
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Job Title" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Contractor" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Dead Line" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Cost" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"/>
                <Label FontWeight="Bold" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Content="Status" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right"/>

                <!-- Main view Job right side user input -->
                <TextBox x:Name="TextBoxJobTitle" FontSize="16" Margin="0,10,20,5" Grid.Column="5" Grid.Row="0"/>
                <ComboBox x:Name="ComboBoxJobContractor" Margin="0,10,20,5" Grid.Column="5" Grid.Row="1"/>
                <Slider x:Name="SliderJobCost" ValueChanged="SliderJobCost_ValueChanged" Minimum="100" Maximum="3000" IsSnapToTickEnabled="True" SmallChange="100" TickFrequency="100" VerticalAlignment="Center" Margin="0,0,65,-15" Height="30" Grid.Column="5" Grid.Row="3"/>
                <Label x:Name="LabelJobCostText" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="$100" Margin="10,-8,20,-10" Grid.Column="5" Grid.Row="3" />
                <ComboBox x:Name="ComboBoxJobStatus" Margin="0,10,20,5" Grid.Column="5" Grid.Row="4"/>
                <Grid Margin="0,10,20,5" Grid.Column="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxDeadLineDay" Grid.Column="0"/>
                    <ComboBox x:Name="ComboBoxDeadLineMonth" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBoxDeadLineYear" Grid.Column="2"/>
                </Grid>

                <!-- Main view Job bottom buttens-->
                <Grid Margin="10,0,21,0" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonViewJobDelete" Margin="10,10,0,0" Content="DELETE" Grid.Column="0" Click="ButtonJob_Click"/>
                    <Button x:Name="ButtonViewJobUpdate" Margin="10,10,0,0" Content="UPDATE" Grid.Column="1" Grid.ColumnSpan="1" Click="ButtonJob_Click"/>
                    <Button x:Name="ButtonViewJobAdd" Margin="10,10,0,0" Content="ADD" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonJob_Click"/>
                    <Button x:Name="ButtonViewJobCompleted" Margin="10,10,0,0" Content="JOB COMPLETED" IsEnabled="False" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Click="ButtonJob_Click"/>
                </Grid>
            </Grid>

            <!-- Main view History -->
            <Grid x:Name="GridViewHistory"
                  Visibility="Collapsed"
                  Grid.ColumnSpan="6"
                  Grid.Row="0"
                  Grid.RowSpan="8"
                  Margin="5,35,5,5">

                <!-- Main History divide 6 colums-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- History  Completed Job -->
                <DockPanel Grid.Column="0">
                    <ComboBox x:Name="ComboBoxHistoryCompleted" DockPanel.Dock="Top"/>
                    <ListView x:Name="ListViewHistoryCompleted" SelectionChanged="ListViewHistory_SelectionChanged"/>
                </DockPanel>
                <Label Content="COMPLETED JOB" Margin="0,-30,0,0" FontSize="15" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonHistorySearchLeft" Click="ButtonSearch_Click" Content="Search" Grid.Row="0" Grid.Column="0" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                <Label x:Name="LabelHistoryCounterCompleted" Content="Count: 111" Grid.Row="0" Grid.Column="0" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-1.6,70,0"/>

                <!-- History Cancel Job -->
                <DockPanel Grid.Column="1">
                    <ComboBox x:Name="ComboBoxHistoryCancel" DockPanel.Dock="Top"/>
                    <ListView x:Name="ListViewHistoryCancel" SelectionChanged="ListViewHistory_SelectionChanged"/>
                </DockPanel>
                <Label Content="CANCEL JOB" Margin="0,-30,0,0" FontSize="15" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonHistorySearchRight" Click="ButtonSearch_Click" Content="Search" Grid.Row="0" Grid.Column="3" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                <Label x:Name="LabelHistoryCounterCancel" Content="Count: 111" Grid.Row="0" Grid.Column="3" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-1.6,70,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>